{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "575a3a9f8c9cb9d4c473b4f1b1de0b50a7631b6632717180b0aa4220601af5d2",
  "EmailSenderSettings": {
    "From": "donhat.ktpm@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "donhat.ktpm@gmail.com",
    "Password": "whvm tpmu glqv cila",
    "DisplayName": "Development team"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auth.db"
  }
}
