{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nike_clone.db"
  },
  "TokenKey": "0e96266de5190e96eebcbd5b63fd86154b9a602003e10a49c10a0650902cc10c",
  "EmailSenderSettings": {
    "From": "donhat.ktpm@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "donhat.ktpm@gmail.com",
    "Password": "kvkm mnox jtci kigu",
    "DisplayName": "Development team"
  },
  "CloudinarySettings": {
    "CloudName": "dv6pe0ra9",
    "ApiKey": "729463144319979",
    "ApiSecret": "320h9fzpNk1nWCnh6DcmgN8ozuo",
    "FolderRoot": "NikeClone-test"
  },
  "Momo": {
    "BaseUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "ExtraData": "",
    "IpnUrl": "http://localhost:5416/ipn-momo",
    "PartnerCode": "MOMO",
    "RedirectUrl": "http://localhost:5416/momo-result",
    "RequestType": "payWithMethod",
    "StoreId": "Sport Store",
    "Lang": "vi"
  },
  "Vnpay": {
    "TmnCode": "6HPYJV4T",
    "HashSecret": "2WT962SO01FDIXOAR6L53MBI4Q1FQ8HR",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5416/vnpay-result",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "AllowedHosts": "*"
}
